apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = Off
memory_limit = -1

opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
